# keycloak-plugins

./: .editorconfig  .gitignore  README.md  pom.xml  run.sh
.github/workflows/: pull_request.yml  release.yml
src/main/java/account_update/: AccountChangeResourceProvider.java  AccountChangeResourceProviderFactory.java  README.md
src/main/java/account_update/email_update/: NeonUpdateEmailActionToken.java  NeonUpdateEmailActionTokenHandler.java
src/main/java/mappers/: ProviderUIDToUserSessionNoteMapper.java
src/main/java/neon/: Provider.java  ProviderFactory.java
src/main/java/neon/model/: UserData.java
src/main/java/neonaccount/: AccountChangeResourceProvider.java  AccountChangeResourceProviderFactory.java
src/main/java/neonaccount/updateemail/: NeonUpdateEmailActionToken.java  NeonUpdateEmailActionTokenHandler.java
src/main/java/neonauth/: NeonAuth.java  NeonAuthenticatorFactory.java
src/main/java/neonupdateemail/: EmailChangeResourceProvider.java  EmailChangeResourceProviderFactory.java
src/main/java/tech/neon/custom/: NeonCleanUnverifiedAuthenticator.java  NeonCleanUnverifiedAuthenticatorFactory.java  NeonIdpCreateUserIfUnique.java  NeonIdpCreateUserIfUniqueAuthenticator.java  NeonIdpCreateUserIfUniqueFactory.java  NeonIdpEmailVerificationAuthenticator.java  NeonIdpEmailVerifyAuthenticator.java  NeonIdpEmailVerifyAuthenticatorFactory.java
src/main/java/tech/neon/microsoft/: MicrosoftIdentityProvider.java  MicrosoftIdentityProviderFactory.java  MicrosoftUserAttributeMapper.java
src/main/java/trust_email/: Authenticator.java  AuthenticatorFactory.java  README.md
src/main/java/vercel/: VercelMPIdentityProvider.java  VercelMPIdentityProviderFactory.java  VercelMPUserAttributeMapper.java
